*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter
}
.titulo{
    background-color: aqua;
}
.paragrafo{
    background-color: rgba(137, 43, 226, 0.267);
}
.bg{
    width: 100%;
    height: 900px;
    background-image: url('./imagens/vavaspur.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(137, 43, 226, 0.493);
    /*background-size: cover; - para cobrir tudo*/
}
