* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.inicio {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    color: #f34dca;
    text-align: center;
}

.form {
    text-align: center; /*alinha a imagem tamb´´em*/
    padding: 20px;
}

.form img {
    /*é pra definir as coisas da imagem*/
    max-width: 500px;
    width: 300px;
}

.form input[type=text],
.form input[type=email] {
    display: block;
    /*pra eles "cairem"*/
    max-width: 400px;
    margin: 10px auto;
    padding-left: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid #f34dca;
    border-radius: 30px;
    /*deixa redondinho!*/
    color: #f34dca;
    font-size: 12px;
}

.form input[type=submit] {
    display: block;
    /*pra eles "cairem"*/
    max-width: 400px;
    margin: 10px auto;
    padding-left: 10px;
    width: 100%;
    height: 30px;
    border: 1px solid #f34dca;
    border-radius: 30px;
    /*deixa redondinho!*/
    color: #f34dca;
    font-size: 12px;
    cursor: pointer;
    /*background: #ccc;
    border-radius: 20px;
    border: 1px solid #f34dca;
    padding: 5px 10px;
    ensinamento do gabs: um mexe no x e outro no y
    display: block;
    margin: 10px auto;*/
}

.form textarea {
    border: 1px solid #f34dca;
    resize: none;
    border-radius: 30px;
    max-width: 400px;
    width: 100%;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px auto;
    padding: 10 10px 0 10px;
    font-size: 12px;
    color: aliceblue;
    height: 80px;
}
