*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.conteiner{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.d1{
    width: 100%;
    padding: 10px;
    background-color: blueviolet;
}

.d2{
    width: 50%;
    height: 300px;
    background-color: rgb(226, 43, 73);
}

.d3{
    width: 50%;
    height: 300px;
    background-color: rgb(43, 86, 226);
}
