*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    .box {
    width: 80vw;
    height: 80vh;
    background: #fff;
    position: relative;
    }

    .titulo{
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
    }

    .corpo{
        padding: 20px;
        font-size: 20px;
    }

    .montante-botao{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        margin-bottom: 30px;
    }

    .montante-botao p{
        font-size: 20px;
        font-weight: bold;
        color: red;
    }

    .botao{
        background-color: rgb(0, 0, 255);
        font-weight: bolder;
        padding: 15px 25px 15px 25px;
        color: #fff;
        border: 0;
    }
